﻿71 files zipped on 2022 May - 18 Wednesday 07:53:53 on machine HP-PAVILION-R5.
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Componentes\CrearTicket.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Program.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Properties\Resources.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Properties\Settings.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmAdvertencia.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmAdvertencia.designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmBuscarProducto.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmBuscarProducto.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmConfiguraciones.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmConfiguraciones.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmEmpleados.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmEmpleados.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmError.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmError.designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmExito.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmExito.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmInventario.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmInventario.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmMovimientos.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmMovimientos.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmPrincipal_.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmPrincipal_.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmProveedores.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmProveedores.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmInicio.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmInicio.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmReportes_.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmReportes_.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmTablero.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmTablero.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmVentas.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\FrmVentas.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\Notificacion.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Vistas\Notificacion.Designer.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Patrones\Acciones.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Patrones\Productos_Facade.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Patrones\InicioSesion_Proxy.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DTO\Caja.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DTO\Empleado.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DTO\EmpleadoCache.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DTO\EntradaAlmacen.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DTO\Movimiento.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DTO\Producto.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DTO\Proveedor.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DTO\Venta.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DAO\CajaDAO.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DAO\DbContext.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DAO\EmpleadoDAO.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DAO\EntradaAlmacenDAO.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DAO\MovimientoDAO.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DAO\ProductoDAO.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DAO\ProveedorDAO.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Modelos\DAO\VentaDAO.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmBuscarProductoController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmConfiguracionesController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmCVentasController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmEmpleadosController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmEProveedorController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmInicioController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmInventarioController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmMovimientosController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmReportesController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Controladores\FrmTableroController.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Constantes\AccionesCRUD.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Constantes\Categoria.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Constantes\TipoEmpleadoC.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Constantes\TipoMovimiento.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Constantes\ValidacionDatosOpciones.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Componentes\ValidacionDatos.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Componentes\ValidacionFormulario.cs
C:\Users\PASOS\source\repos\DS_MrTiendita\MrTiendita\Properties\AssemblyInfo.cs
